# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_DB=weather
POSTGRES_USER=weather
POSTGRES_PASSWORD=weather

# Producer
STATION=LEMD
INTERVAL=60

# Consumer
PROMETHEUS_PORT=8001